oauth.consumerKey=change_this_to_your_own_twitter_apikey
oauth.consumerSecret=change_this_to_your_own_twitter_apikey_secret
oauth.accessToken=change_this_to_your_own_twitter_accesstoken
oauth.accessTokenSecret=change_this_to_your_own_twitter_accesstokensecret
twitter4j.debug=true
twitter4j.streamBaseURL=https://stream.twitter.com/1.1/